<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of the IMG.LY Software Development Kit.
  ~
  ~ Copyright (C) 2022 IMG.LY GmbH <contact@img.ly>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~ https://img.ly/tos
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentHolder"
    android:background="@drawable/imgly_item_border"
    android:layout_width="@dimen/container_item_width"
    android:layout_height="@dimen/container_item_height"
    android:layout_marginTop="@dimen/container_item_marginTop">

    <ly.img.android.pesdk.ui.widgets.ImageSourceView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="8dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
